version: '3'
services:
  web:
    image: balexander85/instabot-liker:latest
    container_name: "instaliker"
    env_file: .env
    environment:
      - TZ="America/Chicago"
      - PYTHONUNBUFFERED=0
      - INSTAPY_WORKSPACE=/code/InstaPy
    volumes:
      - ./:/code

